<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".test.Activity.PlayerRegister">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Silahkan diisi untuk mendaftar"
            android:textSize="20dp"
            android:textStyle="bold"
            android:textColor="@color/colorPrimaryDark"
            android:layout_gravity="center"
            android:paddingBottom="30dp"/>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/lay_regis_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

            <android.support.design.widget.TextInputEditText
            android:id="@+id/et_regis_username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Username atau email"
            android:inputType="text"
            android:textSize="15dp"/>

    </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/lay_regis_fullname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_regis_fullname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Nama Lengkap Anda"
                android:inputType="text"
                android:textSize="15dp"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/lay_regis_password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_regis_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Password Anda"
                android:inputType="textPassword"
                android:textSize="15dp"/>

        </android.support.design.widget.TextInputLayout>
        <android.support.design.widget.TextInputLayout
            android:id="@+id/lay_regis_confirmpassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_regis_confirmpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Konfirmasi password"
                android:inputType="textPassword"
                android:textSize="15dp"/>

        </android.support.design.widget.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="20dp"
            android:gravity="center">

            <Button
                android:id="@+id/btn_regis_signup"
                android:layout_width="181dp"
                android:layout_height="wrap_content"
                android:padding="15dp"
                android:text="daftarkan"
                android:textColor="@color/colorAccent"

                android:textStyle="bold" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sudah memiliki akun ?" />

                <TextView
                    android:id="@+id/tv_regis_login"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" Silahkan masuk"
                    android:textColor="@color/colorAccent"
                    android:textStyle="bold" />

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>