<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    >

    <TextView
        android:id="@+id/tv_judulkartu"
        android:textColor="@color/colorPrimaryDark"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="Judul Kartunya Adalah"
        android:textStyle="bold"
        android:textSize="7pt"
        />
    <TextView
        android:id="@+id/tv_petunjukkartu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="@string/penjelasankartu"
        android:textSize="7pt"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="5pt"
            android:text="@string/text_misi_masuk_pada_tanggal"
            android:textStyle="italic"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_tanggalmasukkartu"
            android:text="tangggal nya adalah"
            android:textSize="5pt"
            android:textStyle="italic"/>

    </LinearLayout>



</LinearLayout>
