<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layout_popup"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:foregroundGravity="center"
        android:longClickable="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        >

        <FrameLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <TextView

                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Apakah anda yakin ingin keluar ?"
                    android:textAlignment="center"
                    android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="5dp"
                    android:layout_marginVertical="10dp"
                    android:background="@android:color/darker_gray"></LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/btn_popup_cancel_log_out"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="2"
                        android:text = "Batalkan"
                        android:textStyle="bold"
                        android:textColor="@android:color/holo_red_dark"
                        android:textSize="20dp"
                        />
                    <Button
                        android:id="@+id/btn_popup_buy_log_out"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:layout_weight="2"
                        android:text= "Keluar"
                        android:textStyle="bold"
                        android:textSize="20dp"

                        android:textColor="@color/colorPrimary"
                        />

                </LinearLayout>







            </LinearLayout>



        </FrameLayout>


    </FrameLayout>


</LinearLayout>